import 'package:cached_network_image/cached_network_image.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:supabase_flutter/supabase_flutter.dart';

import '../../../../app/providers/app_state_provider.dart';
import '../../../../app/providers/auth_providers.dart';
import '../../../../shared/themes/toss_animations.dart';
import '../../../../shared/themes/toss_border_radius.dart';
import '../../../../shared/themes/toss_colors.dart';
import '../../../../shared/themes/toss_shadows.dart';
import '../../../../shared/themes/toss_spacing.dart';
import '../../../../shared/themes/toss_text_styles.dart';
import '../../../../shared/widgets/common/toss_app_bar_1.dart';
import '../../../../shared/widgets/common/toss_loading_view.dart';
import '../../../../shared/widgets/common/toss_scaffold.dart';
import '../../domain/entities/shift_data.dart';
import '../../domain/entities/shift_overview.dart';
import '../providers/attendance_provider.dart';
import '../modals/calendar_bottom_sheet.dart';
import '../widgets/check_in_out/attendance_content.dart';
import '../widgets/shift_register/shift_register_tab.dart';
import 'qr_scanner_page.dart';

class AttendanceMainPage extends StatefulWidget {
  const AttendanceMainPage({super.key});

  @override
  State<AttendanceMainPage> createState() => _AttendanceMainPageState();
}

class _AttendanceMainPageState extends State<AttendanceMainPage> with SingleTickerProviderStateMixin {
  late TabController _tabController;
  
  @override
  void initState() {
    super.initState();
    _tabController = TabController(length: 2, vsync: this, initialIndex: 0);
    _tabController.addListener(() {
      if (_tabController.indexIsChanging) {
        HapticFeedback.selectionClick();
      }
    });
  }
  
  @override
  void dispose() {
    _tabController.dispose();
    super.dispose();
  }
  
  @override
  Widget build(BuildContext context) {
    return TossScaffold(
      backgroundColor: TossColors.background,
      appBar: const TossAppBar1(
        title: 'Attendance',
        backgroundColor: TossColors.background,
      ),
      body: SafeArea(
        child: Column(
          children: [
            // Tab Bar Container
            Container(
              color: TossColors.background,
              child: Column(
                children: [
                  // Tab Bar - Toss Style
                  Container(
                    height: 48,
                    margin: const EdgeInsets.symmetric(horizontal: TossSpacing.space5),
                    child: Stack(
                      children: [
                        // Background
                        Container(
                          decoration: BoxDecoration(
                            color: TossColors.gray100,
                            borderRadius: BorderRadius.circular(TossBorderRadius.xxxl),
                          ),
                        ),
                        // Tab Bar
                        TabBar(
                          controller: _tabController,
                          indicator: BoxDecoration(
                            color: TossColors.background,
                            borderRadius: BorderRadius.circular(TossBorderRadius.xxl),
                            boxShadow: [
                              BoxShadow(
                                color: TossColors.black.withOpacity(0.08),
                                blurRadius: 4,
                                offset: const Offset(0, 2),
                              ),
                            ],
                          ),
                          indicatorSize: TabBarIndicatorSize.tab,
                          indicatorPadding: EdgeInsets.all(TossSpacing.space1 / 2),
                          dividerColor: TossColors.transparent,
                          labelColor: TossColors.gray900,
                          unselectedLabelColor: TossColors.gray600,
                          labelStyle: TossTextStyles.bodySmall.copyWith(
                            fontWeight: FontWeight.w700,
                          ),
                          unselectedLabelStyle: TossTextStyles.bodySmall.copyWith(
                            fontWeight: FontWeight.w500,
                          ),
                          splashBorderRadius: BorderRadius.circular(TossBorderRadius.xxl),
                          tabs: const [
                            Tab(
                              text: 'Check In/Out',
                              height: 44,
                            ),
                            Tab(
                              text: 'Register',
                              height: 44,
                            ),
                          ],
                        ),
                      ],
                    ),
                  ),
                  const SizedBox(height: TossSpacing.space4),
                ],
              ),
            ),
            
            // Tab Views
            Expanded(
              child: TabBarView(
                controller: _tabController,
                children: [
                  // First Tab - Check In/Out
                  const AttendanceContent(),
                  
                  // Second Tab - Register Shifts
                  _buildRegisterTab(),
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }
  
  Widget _buildRegisterTab() {
    return const ShiftRegisterTab();
  }
}

  }
}

// Create a separate StatefulWidget for the calendar bottom sheet
class _CalendarBottomSheet extends StatefulWidget {
  final DateTime initialSelectedDate;
  final DateTime initialFocusedDate;
  final List<Map<String, dynamic>> allShiftCardsData;
  final Future<void> Function(DateTime) onFetchMonthData;
  final void Function(DateTime) onNavigateToDate;
  final VoidCallback parentSetState;

  const _CalendarBottomSheet({
    required this.initialSelectedDate,
    required this.initialFocusedDate,
    required this.allShiftCardsData,
    required this.onFetchMonthData,
    required this.onNavigateToDate,
    required this.parentSetState,
  });

  @override
  State<_CalendarBottomSheet> createState() => _CalendarBottomSheetState();
}

class _CalendarBottomSheetState extends State<_CalendarBottomSheet> {
  late DateTime selectedDate;
  late DateTime focusedDate;
  List<Map<String, dynamic>> localShiftData = [];

  @override
  void initState() {
    super.initState();
    selectedDate = widget.initialSelectedDate;
    focusedDate = widget.initialFocusedDate;
    localShiftData = List<Map<String, dynamic>>.from(widget.allShiftCardsData);
  }

  @override
  void didUpdateWidget(_CalendarBottomSheet oldWidget) {
    super.didUpdateWidget(oldWidget);
    // Update local shift data when parent data changes
    if (widget.allShiftCardsData != oldWidget.allShiftCardsData) {
      setState(() {
        localShiftData = List<Map<String, dynamic>>.from(widget.allShiftCardsData);
      });
    }
  }

  void _updateFocusedMonth(DateTime newDate) async {
    // Update the focused date for calendar display
    setState(() {
      focusedDate = newDate;
    });
    
    // Fetch data for the new month if not already loaded
    await widget.onFetchMonthData(newDate);
    
    // Update parent state to reflect the new data
    widget.parentSetState();
  }

  @override
  Widget build(BuildContext context) {
    return Container(
      height: MediaQuery.of(context).size.height * 0.7,
      decoration: BoxDecoration(
        color: TossColors.background,
        borderRadius: const BorderRadius.only(
          topLeft: Radius.circular(24),
          topRight: Radius.circular(24),
        ),
      ),
      child: Column(
        children: [
          // Handle
          Container(
            margin: const EdgeInsets.only(top: TossSpacing.space3),
            width: 40,
            height: 4,
            decoration: BoxDecoration(
              color: TossColors.gray300,
              borderRadius: BorderRadius.circular(TossBorderRadius.full),
            ),
          ),
          
          // Title
          Padding(
            padding: const EdgeInsets.all(TossSpacing.space5),
            child: Row(
              mainAxisAlignment: MainAxisAlignment.spaceBetween,
              children: [
                Text(
                  'Select Date',
                  style: TossTextStyles.h2.copyWith(
                    color: TossColors.gray900,
                    fontWeight: FontWeight.w700,
                  ),
                ),
                IconButton(
                  onPressed: () => Navigator.pop(context),
                  icon: const Icon(
                    Icons.close,
                    color: TossColors.gray600,
                  ),
                ),
              ],
            ),
          ),
          
          // Calendar
          Expanded(
            child: Container(
              margin: const EdgeInsets.symmetric(horizontal: TossSpacing.space5),
              decoration: BoxDecoration(
                color: TossColors.surface,
                borderRadius: BorderRadius.circular(TossBorderRadius.xl),
                boxShadow: [
                  BoxShadow(
                    color: TossColors.black.withOpacity(0.01),
                    blurRadius: 4,
                    offset: const Offset(0, 1),
                  ),
                ],
              ),
              child: Column(
                children: [
                  // Month Year Header
                  Container(
                    padding: const EdgeInsets.symmetric(
                      horizontal: TossSpacing.space4,
                      vertical: TossSpacing.space3,
                    ),
                    decoration: const BoxDecoration(
                      border: Border(
                        bottom: BorderSide(
                          color: TossColors.gray100,
                          width: 1,
                        ),
                      ),
                    ),
                    child: Row(
                      mainAxisAlignment: MainAxisAlignment.spaceBetween,
                      children: [
                        IconButton(
                          onPressed: () {
                            final newDate = DateTime(
                              focusedDate.year,
                              focusedDate.month - 1,
                              1,
                            );
                            _updateFocusedMonth(newDate);
                          },
                          icon: const Icon(
                            Icons.chevron_left,
                            color: TossColors.gray700,
                          ),
                        ),
                        Text(
                          '${_AttendanceContentState._getMonthName(focusedDate.month)} ${focusedDate.year}',
                          style: TossTextStyles.bodyLarge.copyWith(
                            color: TossColors.gray900,
                            fontWeight: FontWeight.w600,
                          ),
                        ),
                        IconButton(
                          onPressed: () {
                            final newDate = DateTime(
                              focusedDate.year,
                              focusedDate.month + 1,
                              1,
                            );
                            _updateFocusedMonth(newDate);
                          },
                          icon: const Icon(
                            Icons.chevron_right,
                            color: TossColors.gray700,
                          ),
                        ),
                      ],
                    ),
                  ),
                  
                  // Calendar Grid - Use widget's shift data which gets updated via props
                  Expanded(
                    child: _AttendanceContentState._buildCalendarGridStatic(
                      focusedDate,
                      selectedDate,
                      (date) {
                        setState(() {
                          selectedDate = date;
                        });
                        HapticFeedback.selectionClick();
                        
                        // Check if this is a new month
                        final clickedMonthKey = '${date.year}-${date.month.toString().padLeft(2, '0')}';
                        final currentMonthKey = '${focusedDate.year}-${focusedDate.month.toString().padLeft(2, '0')}';
                        
                        
                        // Close the modal
                        Navigator.pop(context);
                        
                        // Navigate to the date (this will check if month changed and fetch if needed)
                        widget.onNavigateToDate(date);
                      },
                      widget.allShiftCardsData, // Use widget's data directly
                    ),
                  ),
                ],
              ),
            ),
          ),
          
          // Selected Date Info
          Container(
            margin: const EdgeInsets.all(TossSpacing.space5),
            padding: const EdgeInsets.all(TossSpacing.space4),
            decoration: BoxDecoration(
              color: TossColors.primary.withOpacity(0.05),
              borderRadius: BorderRadius.circular(TossBorderRadius.lg),
              border: Border.all(
                color: TossColors.primary.withOpacity(0.2),
                width: 1,
              ),
            ),
            child: Row(
                children: [
                  Container(
                    padding: const EdgeInsets.all(TossSpacing.space2),
                    decoration: BoxDecoration(
                      color: TossColors.primary.withOpacity(0.15),
                      borderRadius: BorderRadius.circular(TossBorderRadius.md),
                    ),
                    child: const Icon(
                      Icons.event,
                      size: 20,
                      color: TossColors.primary,
                    ),
                  ),
                  const SizedBox(width: TossSpacing.space3),
                  Expanded(
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      mainAxisSize: MainAxisSize.min,
                      children: [
                        Text(
                          'Selected Date',
                          style: TossTextStyles.caption.copyWith(
                            color: TossColors.gray600,
                          ),
                        ),
                        const SizedBox(height: 2),
                        Text(
                          '${selectedDate.day} ${_AttendanceContentState._getMonthName(selectedDate.month)} ${selectedDate.year}',
                          style: TossTextStyles.body.copyWith(
                            color: TossColors.gray900,
                            fontWeight: FontWeight.w600,
                          ),
                        ),
                      ],
                    ),
                  ),
                ],
              ),
            ),
        ],
      ),
    );
  }
}
