{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "Products",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6738449771",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 745678800,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21856669",
      "localizations" : [

      ],
      "name" : "STOREBASE Basic",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6738505421",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "FREE_TRIAL_BASIC_1",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Manage up to 3 stores with 15 employees and unlimited AI reports",
              "displayName" : "STOREBASE Basic Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.storebase.app.basic.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Basic Monthly",
          "subscriptionGroupID" : "21856669",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "348.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6738505422",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "FREE_TRIAL_BASIC_2",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Manage up to 3 stores with 15 employees - Save 40%",
              "displayName" : "STOREBASE Basic Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.storebase.app.basic.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Basic Annual",
          "subscriptionGroupID" : "21856669",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    },
    {
      "id" : "21856668",
      "localizations" : [

      ],
      "name" : "STOREBASE Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "149.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6738505419",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "FREE_TRIAL_1",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlock unlimited stores, employees, and AI reports",
              "displayName" : "STOREBASE Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.storebase.app.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "21856668",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1068.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6738505420",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "FREE_TRIAL_2",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlock unlimited stores, employees, and AI reports - Save 40%",
              "displayName" : "STOREBASE Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.storebase.app.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Annual",
          "subscriptionGroupID" : "21856668",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
